<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Emailmaker</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
<style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-width-91perc {
        width: 91%!important;
        max-width: 91%!important;
    }
}
</style></head>
<body style="margin: 0; padding: 0;">
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;"></span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#F8F8F8">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="800"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 800px; min-width: 320px; width: 100%;">
<tr em="block">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
			<tr>
				<td align="center" bgcolor="#FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20" em="atom"></td></tr></table>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
						<tr>
							<td align="center">
								<div em="atom"><a href="" target="_blank"><img src="https://emcdn.ru/140167/230627_2501_FwrQbPr.png" width="120" border="0" alt="" style="display: inline-block; width: 100%; max-width: 120px;"></a></div>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10" em="atom"></td></tr></table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block" class="em-structure">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top" bgcolor="#FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="660" valign="top" align="center"><![endif]-->
					<div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mob-width-100perc">
						<table width="602" border="0" cellspacing="0" cellpadding="0" style="width: 91%; max-width: 602px;" class="em-mob-width-91perc">
							<tr>
								<td align="left">
									<div em="atom"><div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #333333;" align="center"><strong>Добро пожаловать в приложение "ВИЖН".</strong></div></div>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>

<tr em="block" class="em-structure">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top" bgcolor="#FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="660" valign="top" align="center"><![endif]-->
					<div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mob-width-100perc">
						<table width="602" border="0" cellspacing="0" cellpadding="0" style="width: 91%; max-width: 602px;" class="em-mob-width-91perc">
							<tr>
								<td align="left">
									
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<div em="atom"><div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">С помощью приложения вы создадите вашу ВИЖН-карту и запрограммируете ваше подсознание на её реализацию. Благодаря этому, вы синхронизируете работу вашего сознания, подсознания и вселенной, и направите все доступные ресурсы на исполнение ваших желаний.<br></div></div>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
					
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr><tr em="block" class="em-structure">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top" bgcolor="#FFFFFF">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="660" valign="top" align="center"><![endif]-->
					<div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mob-width-100perc">
						<table width="602" border="0" cellspacing="0" cellpadding="0" style="width: 91%; max-width: 602px;" class="em-mob-width-91perc">
							<tr>
								<td align="left">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<div em="atom"><div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Ежедневно используя приложение "ВИЖН" вы:</div></div>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
										<tr>
											<td height="10"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
			<tr>
				<td align="center" bgcolor="#FFFFFF">
					
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
						<tr em="atom">
							<td width="40" valign="top">
								<img src="https://emcdn.ru/140167/230627_2501_hrcIEQW.png" width="30" border="0" alt="" style="display: inline-block;">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
							<td align="left" valign="top">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Разберётесь в собственных целях и желаниях</div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr em="atom">
							<td width="40" valign="top">
								<img src="https://emcdn.ru/140167/230627_2501_hrcIEQW.png" width="30" border="0" alt="" style="display: inline-block;">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
							<td align="left" valign="top">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Комплексно визуализируете и проработаете каждое ваше желание</div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr em="atom">
							<td width="40" valign="top">
								<img src="https://emcdn.ru/140167/230627_2501_hrcIEQW.png" width="30" border="0" alt="" style="display: inline-block;">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
							<td align="left" valign="top">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Запрограммируете ваше подсозание</div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr><tr em="atom">
							<td width="40" valign="top">
								<img src="https://emcdn.ru/140167/230627_2501_hrcIEQW.png" width="30" border="0" alt="" style="display: inline-block;">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
							<td align="left" valign="top">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Проработаете страхи и ограничивающие убеждения</div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr><tr em="atom">
							<td width="40" valign="top">
								<img src="https://emcdn.ru/140167/230627_2501_hrcIEQW.png" width="30" border="0" alt="" style="display: inline-block;">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="15"></td>
									</tr>
								</table>
							</td>
							<td align="left" valign="top">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Активируете все ваши желания</div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td height="10"></td>
						</tr>
					</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td height="10"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>




</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>

</body></html>